{
    "name": "cline/money",
    "description": "Money and currency library",
    "keywords": [
        "php",
        "money",
        "currency"
    ],
    "authors": [
        {
            "name": "Brian Faust",
            "email": "brian@cline.sh"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.5.0",
        "cline/math": "^1.0.0"
    },
    "require-dev": {
        "cline/coding-standard": "^1.6.3",
        "ext-dom": "*",
        "ext-pdo": "*",
        "ergebnis/composer-normalize": "^2.48.2",
        "orchestra/testbench": "^10.8",
        "pestphp/pest": "^4.4",
        "pestphp/pest-plugin-type-coverage": "^4.0.3",
        "phpstan/phpstan": "^2.1.33",
        "vimeo/psalm": "6.14.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "suggest": {
        "ext-intl": "Required to format Money objects"
    },
    "autoload": {
        "psr-4": {
            "Cline\\Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "ecs check --fix",
        "refactor": "rector",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:unit",
            "@test:types",
            "@test:refactor"
        ],
        "test:lint": "ecs check",
        "test:refactor": "rector --dry-run",
        "test:type-coverage": "pest --parallel --type-coverage",
        "test:types": "phpstan",
        "test:unit": "pest --parallel"
    }
}
